# demo-toam

./: .gitignore  build-web.ps1  web-client.sln
web-client/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web-client.csproj
web-client/Application/: DependencyInjection.cs
web-client/Application/IServices/: IGroupSettingAppService.cs  ILayoutAppService.cs  ILookupAppService.cs  INewsAppService.cs  INewsCategoryAppService.cs  IPageAppService.cs  IProductAppService.cs  IProductCategoryAppService.cs  IServiceAppService.cs  IServiceCategoryAppService.cs  ITestimonialAppService.cs
web-client/Application/Services/: GroupSettingAppService.cs  LayoutAppService.cs  LookupAppService.cs  NewsAppService.cs  NewsCategoryAppService.cs  PageAppService.cs  ProductAppService.cs  ProductCategoryAppService.cs  ServiceAppService.cs  ServiceCategoryAppService.cs  TestimonialAppService.cs
web-client/Controllers/: HomeController.cs
web-client/Domain/: DependencyInjection.cs
web-client/Domain/IServices/: ICategoryService.cs  IGroupSettingService.cs  ILayoutService.cs  ILookupService.cs  (+10 more)
web-client/Helpers/: CommonHelper.cs  JsonHelper.cs  JsonHtmlHelper.cs  PagingHelper.cs
web-client/IServices/: ILayoutService.cs  ITestimonialService.cs
web-client/Models/: ErrorViewModel.cs
web-client/Properties/: launchSettings.json
web-client/Services/: LayoutService.cs  TestimonialService.cs
web-client/ViewComponents/: CarouselViewComponent.cs  TestimonialViewComponent.cs  TitleLinksViewComponent.cs
web-client/Views/: _ViewImports.cshtml
web-client/wwwroot/: shop-product-full-width.html
(+221 files in other folders)
