<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>web_client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Data\Models\ProductCategories\" />
    <Folder Include="Models\Data\Models\Properties\" />
    <Folder Include="Models\Htmls\Blogs\" />
    <Folder Include="Models\Htmls\Categories\" />
    <Folder Include="Models\Request\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

</Project>
